REACT_APP_FUNCTION_ENDPOINT=https://us-central1-daily-reminder-ca.cloudfunctions.net/helloWorld
REACT_APP_YOUVERSION_TOKEN=Xz84U-bY1gNzYTtvTiLnnN4Wlq0
REACT_APP_YOUVERSION_ENDPOINT=https://developers.youversionapi.com/1.0/verse_of_the_day
REACT_APP_DEVELOPMENT_MODE=development